<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/itemImageDetailImageView"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/detailed_item_image_gradient_landscape"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="100dp">

                <TextView
                    android:id="@+id/itemTitleDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:text="This is title"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemBrandDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemTitleDetailTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8dp"
                    android:text="Brand name"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPriceDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemBrandDetailTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8dp"
                    android:text="₹99999/-"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemDescriptionDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemPriceDetailTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="8dp"
                    android:text="This is a description of the item which is a multiline description"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="24dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/editLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_yellow" >

                        <ImageView
                            android:id="@+id/editIconImageView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deleteLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_red" >

                        <ImageView
                            android:id="@+id/deleteIconImageView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_delete" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>